DB=mongodb+srv://mohitofcl7:J99DuqwRw0Dk1Ibt@cluster0.2nygwq3.mongodb.net/?retryWrites=true&w=majority
port=8080
JWTPRIVATEKEY=Mohit
SALT=10
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=mohitofcl1@gmail.com
PASS=mupg pmjr pomp wnep